<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bT2-2d-Xy9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--推送测试-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z76-Wa-agD">
                                <rect key="frame" x="10" y="74" width="355" height="44"/>
                                <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="FAD-WG-fVh"/>
                                </constraints>
                                <state key="normal" title="设备Token"/>
                                <connections>
                                    <segue destination="kJe-MF-eh5" kind="show" identifier="ChooseToken" id="zCi-HH-6s7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nru-uo-Z4O">
                                <rect key="frame" x="10" y="128" width="355" height="44"/>
                                <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="rtM-Yf-Z9t"/>
                                </constraints>
                                <state key="normal" title="推送环境"/>
                                <connections>
                                    <segue destination="yre-8W-jv8" kind="show" identifier="ChooseEnvironment" id="yB2-6P-vla"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="{&quot;aps&quot;:{&quot;alert&quot;:&quot;pusn test&quot;,&quot;badge&quot;:1,&quot;category&quot;:&quot;Category2&quot;,&quot;sound&quot;:&quot;Glass.aiff&quot;}}" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="AJJ-by-zTc">
                                <rect key="frame" x="10" y="182" width="355" height="475"/>
                                <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Oh9-2V-aFq"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="AJJ-by-zTc" secondAttribute="trailing" constant="10" id="8dC-OG-IqE"/>
                            <constraint firstItem="AJJ-by-zTc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="EaF-XJ-fzJ"/>
                            <constraint firstItem="Z76-Wa-agD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="GdO-Oc-3A8"/>
                            <constraint firstAttribute="trailing" secondItem="Nru-uo-Z4O" secondAttribute="trailing" constant="10" id="Jw9-n7-Fck"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="AJJ-by-zTc" secondAttribute="bottom" constant="10" id="M6q-Ro-oIl"/>
                            <constraint firstItem="Z76-Wa-agD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="cBo-7e-wrb"/>
                            <constraint firstItem="AJJ-by-zTc" firstAttribute="top" secondItem="Nru-uo-Z4O" secondAttribute="bottom" constant="10" id="gw2-PL-gUe"/>
                            <constraint firstItem="Nru-uo-Z4O" firstAttribute="top" secondItem="Z76-Wa-agD" secondAttribute="bottom" constant="10" id="n9n-kP-jhc"/>
                            <constraint firstAttribute="trailing" secondItem="Z76-Wa-agD" secondAttribute="trailing" constant="10" id="u1a-n5-x7N"/>
                            <constraint firstItem="Nru-uo-Z4O" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="wbY-Zo-RYm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="推送测试" id="q5I-zh-pGZ">
                        <barButtonItem key="rightBarButtonItem" title="发送" id="Xmq-Fd-k6s">
                            <connections>
                                <action selector="sendPush:" destination="BYZ-38-t0r" id="SiS-0W-JLZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="chooseEnvironmentButton" destination="Nru-uo-Z4O" id="izp-Oy-uOk"/>
                        <outlet property="chooseTokenButton" destination="Z76-Wa-agD" id="0oO-3e-l19"/>
                        <outlet property="pushContentTextView" destination="AJJ-by-zTc" id="J12-nj-QRa"/>
                        <outlet property="textViewBottom" destination="M6q-Ro-oIl" id="GqF-lo-jJZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1522" y="-94"/>
        </scene>
        <!--选择token-->
        <scene sceneID="Jfe-3j-8Fr">
            <objects>
                <viewController id="kJe-MF-eh5" customClass="ChooseTokenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ax9-UT-ZrE"/>
                        <viewControllerLayoutGuide type="bottom" id="vYf-PW-LlK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FGD-g8-wB9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="mef-kz-oUj">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="kJe-MF-eh5" id="PY5-L4-fdQ"/>
                                    <outlet property="delegate" destination="kJe-MF-eh5" id="EYx-i3-DnW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mef-kz-oUj" secondAttribute="trailing" id="TLd-VL-d4L"/>
                            <constraint firstItem="mef-kz-oUj" firstAttribute="leading" secondItem="FGD-g8-wB9" secondAttribute="leading" id="jlF-Qa-ywX"/>
                            <constraint firstItem="mef-kz-oUj" firstAttribute="top" secondItem="ax9-UT-ZrE" secondAttribute="bottom" id="p20-PO-rCu"/>
                            <constraint firstItem="vYf-PW-LlK" firstAttribute="top" secondItem="mef-kz-oUj" secondAttribute="bottom" id="zgT-h0-lkz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="选择token" id="wVE-3a-FDE">
                        <barButtonItem key="rightBarButtonItem" title="编辑" id="UNy-Wp-frp">
                            <connections>
                                <action selector="editDeviceInfo:" destination="kJe-MF-eh5" id="1XD-OX-JER"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="mef-kz-oUj" id="rFh-hy-Bxt"/>
                        <segue destination="4VZ-Og-Uc7" kind="show" identifier="editDeviceInfo" id="u78-cd-O1c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uOA-u4-cVo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2194" y="190"/>
        </scene>
        <!--token信息-->
        <scene sceneID="7zZ-6U-i9V">
            <objects>
                <viewController storyboardIdentifier="EditDeviceInfoViewController" automaticallyAdjustsScrollViewInsets="NO" id="4VZ-Og-Uc7" customClass="EditDeviceInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Ek-P2-3RK"/>
                        <viewControllerLayoutGuide type="bottom" id="JQv-Vz-1O8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nMq-6p-E8B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="token名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ylx-k0-Kqd">
                                <rect key="frame" x="20" y="74" width="73" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3e9-Tv-tBb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HtT-CP-AuD">
                                <rect key="frame" x="20" y="100" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5GW-lw-VHz"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="token" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Puq-ol-1kj">
                                <rect key="frame" x="20" y="140" width="41" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="l2x-q9-YYe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="12" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="poI-Vt-oAq">
                                <rect key="frame" x="20" y="166" width="335" height="60"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="vYI-n6-rXs"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HtT-CP-AuD" firstAttribute="top" secondItem="Ylx-k0-Kqd" secondAttribute="bottom" constant="5" id="5bk-B9-42x"/>
                            <constraint firstItem="poI-Vt-oAq" firstAttribute="leading" secondItem="nMq-6p-E8B" secondAttribute="leading" constant="20" id="BU4-Wo-uCd"/>
                            <constraint firstItem="HtT-CP-AuD" firstAttribute="leading" secondItem="nMq-6p-E8B" secondAttribute="leading" constant="20" id="MjZ-I5-8I4"/>
                            <constraint firstItem="poI-Vt-oAq" firstAttribute="top" secondItem="Puq-ol-1kj" secondAttribute="bottom" constant="5" id="NpE-a3-j6l"/>
                            <constraint firstItem="Ylx-k0-Kqd" firstAttribute="top" secondItem="0Ek-P2-3RK" secondAttribute="bottom" constant="10" id="Szo-E8-DoY"/>
                            <constraint firstItem="Puq-ol-1kj" firstAttribute="top" secondItem="HtT-CP-AuD" secondAttribute="bottom" constant="10" id="em1-VY-PvC"/>
                            <constraint firstItem="Ylx-k0-Kqd" firstAttribute="leading" secondItem="nMq-6p-E8B" secondAttribute="leading" constant="20" id="emF-TF-Sdj"/>
                            <constraint firstItem="Puq-ol-1kj" firstAttribute="leading" secondItem="nMq-6p-E8B" secondAttribute="leading" constant="20" id="hvS-mN-Ejz"/>
                            <constraint firstAttribute="trailing" secondItem="HtT-CP-AuD" secondAttribute="trailing" constant="20" id="iVQ-jE-gQQ"/>
                            <constraint firstAttribute="trailing" secondItem="poI-Vt-oAq" secondAttribute="trailing" constant="20" id="rwh-jz-rt4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="token信息" id="Q5B-P0-clu">
                        <barButtonItem key="rightBarButtonItem" title="保存" id="Nla-cg-yrn">
                            <connections>
                                <action selector="editHasFinished:" destination="4VZ-Og-Uc7" id="64T-xk-0Ca"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="deviceNameTextField" destination="HtT-CP-AuD" id="031-b9-fun"/>
                        <outlet property="deviceTokenTextView" destination="poI-Vt-oAq" id="VLv-7x-z7z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hdK-Ev-Enu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2911" y="189"/>
        </scene>
        <!--选择环境-->
        <scene sceneID="DgZ-dO-lSf">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="yre-8W-jv8" customClass="ChooseEnvironmentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eSh-uH-DuI"/>
                        <viewControllerLayoutGuide type="bottom" id="Yzz-4R-8KD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lka-JZ-Hle">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Oh5-aW-KDU">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="yre-8W-jv8" id="ogU-Xv-fGZ"/>
                                    <outlet property="delegate" destination="yre-8W-jv8" id="ZAt-HX-MFA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Oh5-aW-KDU" firstAttribute="top" secondItem="eSh-uH-DuI" secondAttribute="bottom" id="Uj1-JJ-OtF"/>
                            <constraint firstItem="Oh5-aW-KDU" firstAttribute="leading" secondItem="Lka-JZ-Hle" secondAttribute="leading" id="Z4B-tT-OJG"/>
                            <constraint firstAttribute="trailing" secondItem="Oh5-aW-KDU" secondAttribute="trailing" id="ZfU-Ne-2Z0"/>
                            <constraint firstItem="Yzz-4R-8KD" firstAttribute="top" secondItem="Oh5-aW-KDU" secondAttribute="bottom" id="viH-ih-q78"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="选择环境" id="v0N-gi-D8U">
                        <barButtonItem key="rightBarButtonItem" title="编辑" id="bwO-VM-a3H">
                            <connections>
                                <action selector="editEnvironment:" destination="yre-8W-jv8" id="aae-fp-fXp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Oh5-aW-KDU" id="DfY-pv-Iym"/>
                        <segue destination="BzL-Dv-EG9" kind="show" identifier="EditEnvironment" id="oln-1c-eBo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6n3-jO-u5K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2082" y="-529"/>
        </scene>
        <!--环境信息-->
        <scene sceneID="RGM-5K-smR">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BzL-Dv-EG9" customClass="EditEnvironmentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WoK-Cy-bpK"/>
                        <viewControllerLayoutGuide type="bottom" id="pD7-QH-eJF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QxO-29-o46">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="环境名称:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tvo-pH-W4W">
                                <rect key="frame" x="20" y="84" width="60" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="tAA-RA-OgX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="证书密码:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HPM-Rm-MH2">
                                <rect key="frame" x="20" y="126.5" width="60" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Z2s-ok-o2u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JOu-RB-TQy">
                                <rect key="frame" x="80" y="121" width="275" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="r3c-5U-06c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="推送证书" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Db-xM-vZb">
                                <rect key="frame" x="20" y="171" width="49.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cJJ-vL-DuK">
                                <rect key="frame" x="20" y="190.5" width="335" height="120"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="F66-71-Nyy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KAw-jv-YNg">
                                <rect key="frame" x="80" y="106" width="225" height="1"/>
                                <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="6Rh-Wm-lp3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ghW-JD-2qZ">
                                <rect key="frame" x="80" y="151" width="275" height="1"/>
                                <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="GMD-5l-tlC"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cgh-Ys-w5I">
                                <rect key="frame" x="315" y="77.5" width="40" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="S4G-fr-lPt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="测试"/>
                                <connections>
                                    <action selector="changeType:" destination="BzL-Dv-EG9" eventType="touchUpInside" id="LJF-g3-ZsT"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nhg-OS-hkV">
                                <rect key="frame" x="80" y="76" width="225" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Fhn-je-ivT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cgh-Ys-w5I" firstAttribute="leading" secondItem="Nhg-OS-hkV" secondAttribute="trailing" constant="10" id="0kP-Ib-mep"/>
                            <constraint firstItem="HPM-Rm-MH2" firstAttribute="top" secondItem="Nhg-OS-hkV" secondAttribute="bottom" constant="20" id="1Bb-bx-6pI"/>
                            <constraint firstItem="KAw-jv-YNg" firstAttribute="trailing" secondItem="Nhg-OS-hkV" secondAttribute="trailing" id="25S-bO-GlY"/>
                            <constraint firstItem="ghW-JD-2qZ" firstAttribute="leading" secondItem="Nhg-OS-hkV" secondAttribute="leading" id="3ac-nS-4WA"/>
                            <constraint firstItem="KAw-jv-YNg" firstAttribute="leading" secondItem="Nhg-OS-hkV" secondAttribute="leading" id="70w-PW-sFq"/>
                            <constraint firstItem="KAw-jv-YNg" firstAttribute="top" secondItem="Nhg-OS-hkV" secondAttribute="bottom" id="9Vn-ve-xWv"/>
                            <constraint firstItem="Nhg-OS-hkV" firstAttribute="centerY" secondItem="Tvo-pH-W4W" secondAttribute="centerY" id="9vq-nU-5ml"/>
                            <constraint firstItem="ghW-JD-2qZ" firstAttribute="top" secondItem="JOu-RB-TQy" secondAttribute="bottom" id="GLX-ib-vEy"/>
                            <constraint firstItem="cJJ-vL-DuK" firstAttribute="top" secondItem="6Db-xM-vZb" secondAttribute="bottom" constant="5" id="I0U-R2-SOO"/>
                            <constraint firstItem="JOu-RB-TQy" firstAttribute="leading" secondItem="Nhg-OS-hkV" secondAttribute="leading" id="Nxs-vj-RIV"/>
                            <constraint firstItem="cJJ-vL-DuK" firstAttribute="leading" secondItem="QxO-29-o46" secondAttribute="leading" constant="20" id="PI5-PE-oOA"/>
                            <constraint firstItem="Tvo-pH-W4W" firstAttribute="top" secondItem="WoK-Cy-bpK" secondAttribute="bottom" constant="20" id="XUl-xe-NGl"/>
                            <constraint firstItem="Tvo-pH-W4W" firstAttribute="leading" secondItem="QxO-29-o46" secondAttribute="leading" constant="20" id="Z4j-B8-kmB"/>
                            <constraint firstItem="6Db-xM-vZb" firstAttribute="leading" secondItem="QxO-29-o46" secondAttribute="leading" constant="20" id="ZcA-sV-ljl"/>
                            <constraint firstAttribute="trailing" secondItem="JOu-RB-TQy" secondAttribute="trailing" constant="20" id="aLU-E2-Sn0"/>
                            <constraint firstAttribute="trailing" secondItem="cJJ-vL-DuK" secondAttribute="trailing" constant="20" id="d4y-Qw-dRo"/>
                            <constraint firstItem="Cgh-Ys-w5I" firstAttribute="centerY" secondItem="Tvo-pH-W4W" secondAttribute="centerY" id="eDJ-jR-nk7"/>
                            <constraint firstItem="JOu-RB-TQy" firstAttribute="centerY" secondItem="HPM-Rm-MH2" secondAttribute="centerY" id="em1-fp-elY"/>
                            <constraint firstItem="Nhg-OS-hkV" firstAttribute="leading" secondItem="Tvo-pH-W4W" secondAttribute="trailing" id="hbb-gq-50V"/>
                            <constraint firstItem="6Db-xM-vZb" firstAttribute="top" secondItem="JOu-RB-TQy" secondAttribute="bottom" constant="20" id="n20-du-j0t"/>
                            <constraint firstItem="ghW-JD-2qZ" firstAttribute="top" secondItem="HPM-Rm-MH2" secondAttribute="bottom" constant="5" id="p1B-us-Zht"/>
                            <constraint firstAttribute="trailing" secondItem="Cgh-Ys-w5I" secondAttribute="trailing" constant="20" id="rPZ-B9-36O"/>
                            <constraint firstItem="HPM-Rm-MH2" firstAttribute="leading" secondItem="QxO-29-o46" secondAttribute="leading" constant="20" id="ta7-JL-Wm5"/>
                            <constraint firstItem="ghW-JD-2qZ" firstAttribute="trailing" secondItem="JOu-RB-TQy" secondAttribute="trailing" id="ypI-30-f4f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="环境信息" id="OWl-sl-jFm">
                        <barButtonItem key="rightBarButtonItem" title="保存" id="S9f-B5-aat">
                            <connections>
                                <action selector="editHasFinished:" destination="BzL-Dv-EG9" id="WJN-b3-WAX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="certificateContentTextField" destination="cJJ-vL-DuK" id="tSL-gu-8Ho"/>
                        <outlet property="certificatePasswordTextField" destination="JOu-RB-TQy" id="f9k-2e-JYo"/>
                        <outlet property="changeTypeButton" destination="Cgh-Ys-w5I" id="EES-3R-IPG"/>
                        <outlet property="environmentNameTextField" destination="Nhg-OS-hkV" id="NhW-Bc-abv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jx8-Xq-XD7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2697" y="-548"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cuE-YS-hjh">
            <objects>
                <navigationController id="bT2-2d-Xy9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iEi-BJ-6zE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uwC-aX-LGY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="epb-dH-ysV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="189"/>
        </scene>
    </scenes>
</document>
