<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bT2-2d-Xy9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--推送测试-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Has-GJ-7Oa">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="oty-yG-A3y"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="sTt-tA-rGx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Has-GJ-7Oa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FwU-jJ-ABq"/>
                            <constraint firstItem="Has-GJ-7Oa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="IiM-mN-X6Y"/>
                            <constraint firstAttribute="trailing" secondItem="Has-GJ-7Oa" secondAttribute="trailing" id="kk0-Zu-bz8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Has-GJ-7Oa" secondAttribute="bottom" id="vNC-xb-zV1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="推送测试" id="q5I-zh-pGZ">
                        <barButtonItem key="rightBarButtonItem" title="发送" id="Xmq-Fd-k6s">
                            <connections>
                                <action selector="sendPush:" destination="BYZ-38-t0r" id="SiS-0W-JLZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Has-GJ-7Oa" id="p93-OJ-PvG"/>
                        <segue destination="n0R-TI-T4a" kind="show" identifier="EditInfo" id="Pez-C6-e2N"/>
                        <segue destination="kJe-MF-eh5" kind="show" identifier="ChooseToken" id="dYO-oh-gwA"/>
                        <segue destination="e3R-Vm-MVe" kind="show" identifier="ChoosePushCustomInfo" id="cOY-lF-sKY"/>
                        <segue destination="yre-8W-jv8" kind="show" identifier="ChooseEnvironment" id="gTe-sn-vYM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1270" y="162"/>
        </scene>
        <!--编辑内容-->
        <scene sceneID="UQd-2f-mPG">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="n0R-TI-T4a" customClass="EditInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yuW-dq-02b"/>
                        <viewControllerLayoutGuide type="bottom" id="T5f-OB-nUo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bV-ka-BYh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="1" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="HAk-0r-p0a">
                                <rect key="frame" x="20" y="84" width="335" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Db0-rh-rJX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="HAk-0r-p0a" secondAttribute="trailing" constant="20" id="6d3-FM-Xgt"/>
                            <constraint firstItem="HAk-0r-p0a" firstAttribute="leading" secondItem="8bV-ka-BYh" secondAttribute="leading" constant="20" id="ZMa-vR-jyH"/>
                            <constraint firstItem="HAk-0r-p0a" firstAttribute="top" secondItem="yuW-dq-02b" secondAttribute="bottom" constant="20" id="fv9-zn-bLq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="编辑内容" id="L37-ax-f8D">
                        <barButtonItem key="rightBarButtonItem" title="完成" id="AHZ-MI-gm6">
                            <connections>
                                <action selector="editDone:" destination="n0R-TI-T4a" id="tOl-fi-yVK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editContentTF" destination="HAk-0r-p0a" id="I4F-3X-zzJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6W7-Me-6cG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1271" y="979"/>
        </scene>
        <!--选择token-->
        <scene sceneID="Jfe-3j-8Fr">
            <objects>
                <viewController id="kJe-MF-eh5" customClass="ChooseTokenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ax9-UT-ZrE"/>
                        <viewControllerLayoutGuide type="bottom" id="vYf-PW-LlK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FGD-g8-wB9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="mef-kz-oUj">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="kJe-MF-eh5" id="PY5-L4-fdQ"/>
                                    <outlet property="delegate" destination="kJe-MF-eh5" id="EYx-i3-DnW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mef-kz-oUj" secondAttribute="trailing" id="TLd-VL-d4L"/>
                            <constraint firstItem="mef-kz-oUj" firstAttribute="leading" secondItem="FGD-g8-wB9" secondAttribute="leading" id="jlF-Qa-ywX"/>
                            <constraint firstItem="mef-kz-oUj" firstAttribute="top" secondItem="ax9-UT-ZrE" secondAttribute="bottom" id="p20-PO-rCu"/>
                            <constraint firstItem="vYf-PW-LlK" firstAttribute="top" secondItem="mef-kz-oUj" secondAttribute="bottom" id="zgT-h0-lkz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="选择token" id="wVE-3a-FDE">
                        <barButtonItem key="rightBarButtonItem" title="编辑" id="UNy-Wp-frp">
                            <connections>
                                <action selector="editDeviceInfo:" destination="kJe-MF-eh5" id="1XD-OX-JER"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="mef-kz-oUj" id="rFh-hy-Bxt"/>
                        <segue destination="4VZ-Og-Uc7" kind="show" identifier="editDeviceInfo" id="u78-cd-O1c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uOA-u4-cVo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2194" y="190"/>
        </scene>
        <!--自定义内容-->
        <scene sceneID="fzq-HQ-WvM">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="e3R-Vm-MVe" customClass="ChoosePushCustomInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HIV-tq-eeV"/>
                        <viewControllerLayoutGuide type="bottom" id="4Mk-21-d5B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5YU-wF-4mt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="v1P-ae-pdb">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="e3R-Vm-MVe" id="eYP-yR-oMT"/>
                                    <outlet property="delegate" destination="e3R-Vm-MVe" id="kGw-1p-Spa"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Mk-21-d5B" firstAttribute="top" secondItem="v1P-ae-pdb" secondAttribute="bottom" id="Ifl-b9-oWf"/>
                            <constraint firstAttribute="trailing" secondItem="v1P-ae-pdb" secondAttribute="trailing" id="bJd-Cj-V9d"/>
                            <constraint firstItem="v1P-ae-pdb" firstAttribute="top" secondItem="HIV-tq-eeV" secondAttribute="bottom" id="krc-f1-rzt"/>
                            <constraint firstItem="v1P-ae-pdb" firstAttribute="leading" secondItem="5YU-wF-4mt" secondAttribute="leading" id="lww-EM-zhf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="自定义内容" id="OZe-zX-RT7">
                        <barButtonItem key="rightBarButtonItem" title="编辑" id="vXU-cP-lw6">
                            <connections>
                                <action selector="editCustomInfo:" destination="e3R-Vm-MVe" id="edL-8S-ac0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="v1P-ae-pdb" id="SIA-rh-rax"/>
                        <segue destination="Jgn-nL-2tz" kind="show" identifier="EditPushCustomInfo" id="kZB-Zi-jPP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oOH-j7-RYQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2281" y="913"/>
        </scene>
        <!--模版信息-->
        <scene sceneID="qup-V1-pE3">
            <objects>
                <viewController id="Jgn-nL-2tz" customClass="EditPushCustomInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jhY-xK-hyn"/>
                        <viewControllerLayoutGuide type="bottom" id="OZi-vn-1Az"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ieg-Hk-xrA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="模版名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jhr-mY-sce">
                                <rect key="frame" x="20" y="74" width="65.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MKx-JY-P3e">
                                <rect key="frame" x="20" y="98.5" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="模版内容" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNa-xY-16T">
                                <rect key="frame" x="20" y="138.5" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="oav-yv-Mxt">
                                <rect key="frame" x="20" y="164.5" width="335" height="60"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Sd6-u8-HhE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关键词之间以“,”隔开" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jEO-rk-mH9">
                                <rect key="frame" x="100" y="142.5" width="102" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jEO-rk-mH9" firstAttribute="centerY" secondItem="eNa-xY-16T" secondAttribute="centerY" id="AAN-8f-6v1"/>
                            <constraint firstItem="eNa-xY-16T" firstAttribute="top" secondItem="MKx-JY-P3e" secondAttribute="bottom" constant="10" id="Jeg-Id-atz"/>
                            <constraint firstItem="MKx-JY-P3e" firstAttribute="leading" secondItem="Ieg-Hk-xrA" secondAttribute="leading" constant="20" id="KAv-bY-gcH"/>
                            <constraint firstItem="Jhr-mY-sce" firstAttribute="leading" secondItem="Ieg-Hk-xrA" secondAttribute="leading" constant="20" id="Xjc-ZC-a4t"/>
                            <constraint firstAttribute="trailing" secondItem="oav-yv-Mxt" secondAttribute="trailing" constant="20" id="Yyv-lL-1ge"/>
                            <constraint firstItem="eNa-xY-16T" firstAttribute="leading" secondItem="Ieg-Hk-xrA" secondAttribute="leading" constant="20" id="dLf-Lw-Yxv"/>
                            <constraint firstItem="oav-yv-Mxt" firstAttribute="leading" secondItem="Ieg-Hk-xrA" secondAttribute="leading" constant="20" id="dRn-x2-nsW"/>
                            <constraint firstItem="MKx-JY-P3e" firstAttribute="top" secondItem="Jhr-mY-sce" secondAttribute="bottom" constant="5" id="m12-mk-vog"/>
                            <constraint firstItem="Jhr-mY-sce" firstAttribute="top" secondItem="jhY-xK-hyn" secondAttribute="bottom" constant="10" id="osT-a2-cY8"/>
                            <constraint firstAttribute="trailing" secondItem="MKx-JY-P3e" secondAttribute="trailing" constant="20" id="rI0-8M-J51"/>
                            <constraint firstItem="jEO-rk-mH9" firstAttribute="leading" secondItem="eNa-xY-16T" secondAttribute="trailing" constant="10" id="rfy-lh-RB6"/>
                            <constraint firstItem="oav-yv-Mxt" firstAttribute="top" secondItem="eNa-xY-16T" secondAttribute="bottom" constant="5" id="vht-eR-qM9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="模版信息" id="eFR-tj-8vD">
                        <barButtonItem key="rightBarButtonItem" title="保存" id="vG4-CY-il5">
                            <connections>
                                <action selector="editHasFinished:" destination="Jgn-nL-2tz" id="C8d-VO-B6e"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="pushInfoContentTextView" destination="oav-yv-Mxt" id="Gwf-mR-DAQ"/>
                        <outlet property="pushInfoNameTextField" destination="MKx-JY-P3e" id="yGa-MB-iGq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EAQ-Hu-clR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2986" y="913"/>
        </scene>
        <!--token信息-->
        <scene sceneID="7zZ-6U-i9V">
            <objects>
                <viewController storyboardIdentifier="EditDeviceInfoViewController" id="4VZ-Og-Uc7" customClass="EditDeviceInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Ek-P2-3RK"/>
                        <viewControllerLayoutGuide type="bottom" id="JQv-Vz-1O8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nMq-6p-E8B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="token名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ylx-k0-Kqd">
                                <rect key="frame" x="20" y="74" width="73" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3e9-Tv-tBb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HtT-CP-AuD">
                                <rect key="frame" x="20" y="100" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5GW-lw-VHz"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="token" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Puq-ol-1kj">
                                <rect key="frame" x="20" y="140" width="41" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="l2x-q9-YYe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="12" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="poI-Vt-oAq">
                                <rect key="frame" x="20" y="166" width="335" height="60"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="vYI-n6-rXs"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HtT-CP-AuD" firstAttribute="top" secondItem="Ylx-k0-Kqd" secondAttribute="bottom" constant="5" id="5bk-B9-42x"/>
                            <constraint firstItem="poI-Vt-oAq" firstAttribute="leading" secondItem="nMq-6p-E8B" secondAttribute="leading" constant="20" id="BU4-Wo-uCd"/>
                            <constraint firstItem="HtT-CP-AuD" firstAttribute="leading" secondItem="nMq-6p-E8B" secondAttribute="leading" constant="20" id="MjZ-I5-8I4"/>
                            <constraint firstItem="poI-Vt-oAq" firstAttribute="top" secondItem="Puq-ol-1kj" secondAttribute="bottom" constant="5" id="NpE-a3-j6l"/>
                            <constraint firstItem="Ylx-k0-Kqd" firstAttribute="top" secondItem="0Ek-P2-3RK" secondAttribute="bottom" constant="10" id="Szo-E8-DoY"/>
                            <constraint firstItem="Puq-ol-1kj" firstAttribute="top" secondItem="HtT-CP-AuD" secondAttribute="bottom" constant="10" id="em1-VY-PvC"/>
                            <constraint firstItem="Ylx-k0-Kqd" firstAttribute="leading" secondItem="nMq-6p-E8B" secondAttribute="leading" constant="20" id="emF-TF-Sdj"/>
                            <constraint firstItem="Puq-ol-1kj" firstAttribute="leading" secondItem="nMq-6p-E8B" secondAttribute="leading" constant="20" id="hvS-mN-Ejz"/>
                            <constraint firstAttribute="trailing" secondItem="HtT-CP-AuD" secondAttribute="trailing" constant="20" id="iVQ-jE-gQQ"/>
                            <constraint firstAttribute="trailing" secondItem="poI-Vt-oAq" secondAttribute="trailing" constant="20" id="rwh-jz-rt4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="token信息" id="Q5B-P0-clu">
                        <barButtonItem key="rightBarButtonItem" title="保存" id="Nla-cg-yrn">
                            <connections>
                                <action selector="editHasFinished:" destination="4VZ-Og-Uc7" id="64T-xk-0Ca"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="deviceNameTextField" destination="HtT-CP-AuD" id="031-b9-fun"/>
                        <outlet property="deviceTokenTextView" destination="poI-Vt-oAq" id="VLv-7x-z7z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hdK-Ev-Enu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2911" y="189"/>
        </scene>
        <!--选择环境-->
        <scene sceneID="DgZ-dO-lSf">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="yre-8W-jv8" customClass="ChooseEnvironmentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eSh-uH-DuI"/>
                        <viewControllerLayoutGuide type="bottom" id="Yzz-4R-8KD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lka-JZ-Hle">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Oh5-aW-KDU">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="yre-8W-jv8" id="ogU-Xv-fGZ"/>
                                    <outlet property="delegate" destination="yre-8W-jv8" id="ZAt-HX-MFA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Oh5-aW-KDU" firstAttribute="top" secondItem="eSh-uH-DuI" secondAttribute="bottom" id="Uj1-JJ-OtF"/>
                            <constraint firstItem="Oh5-aW-KDU" firstAttribute="leading" secondItem="Lka-JZ-Hle" secondAttribute="leading" id="Z4B-tT-OJG"/>
                            <constraint firstAttribute="trailing" secondItem="Oh5-aW-KDU" secondAttribute="trailing" id="ZfU-Ne-2Z0"/>
                            <constraint firstItem="Yzz-4R-8KD" firstAttribute="top" secondItem="Oh5-aW-KDU" secondAttribute="bottom" id="viH-ih-q78"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="选择环境" id="v0N-gi-D8U">
                        <barButtonItem key="rightBarButtonItem" title="编辑" id="bwO-VM-a3H">
                            <connections>
                                <action selector="editEnvironment:" destination="yre-8W-jv8" id="aae-fp-fXp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Oh5-aW-KDU" id="DfY-pv-Iym"/>
                        <segue destination="BzL-Dv-EG9" kind="show" identifier="EditEnvironment" id="oln-1c-eBo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6n3-jO-u5K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2210" y="-531"/>
        </scene>
        <!--环境信息-->
        <scene sceneID="RGM-5K-smR">
            <objects>
                <viewController id="BzL-Dv-EG9" customClass="EditEnvironmentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WoK-Cy-bpK"/>
                        <viewControllerLayoutGuide type="bottom" id="pD7-QH-eJF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QxO-29-o46">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="环境名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tvo-pH-W4W">
                                <rect key="frame" x="20" y="74" width="65.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nhg-OS-hkV">
                                <rect key="frame" x="20" y="98.5" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="证书密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HPM-Rm-MH2">
                                <rect key="frame" x="20" y="138.5" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JOu-RB-TQy">
                                <rect key="frame" x="20" y="164.5" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="推送证书" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Db-xM-vZb">
                                <rect key="frame" x="20" y="204.5" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cJJ-vL-DuK">
                                <rect key="frame" x="20" y="230.5" width="335" height="80"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="F66-71-Nyy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HPM-Rm-MH2" firstAttribute="top" secondItem="Nhg-OS-hkV" secondAttribute="bottom" constant="10" id="1Bb-bx-6pI"/>
                            <constraint firstItem="Nhg-OS-hkV" firstAttribute="top" secondItem="Tvo-pH-W4W" secondAttribute="bottom" constant="5" id="1mE-lx-qnq"/>
                            <constraint firstItem="JOu-RB-TQy" firstAttribute="top" secondItem="HPM-Rm-MH2" secondAttribute="bottom" constant="5" id="6Dc-G5-WRC"/>
                            <constraint firstItem="cJJ-vL-DuK" firstAttribute="top" secondItem="6Db-xM-vZb" secondAttribute="bottom" constant="5" id="I0U-R2-SOO"/>
                            <constraint firstItem="cJJ-vL-DuK" firstAttribute="leading" secondItem="QxO-29-o46" secondAttribute="leading" constant="20" id="PI5-PE-oOA"/>
                            <constraint firstItem="Tvo-pH-W4W" firstAttribute="top" secondItem="WoK-Cy-bpK" secondAttribute="bottom" constant="10" id="XUl-xe-NGl"/>
                            <constraint firstItem="Tvo-pH-W4W" firstAttribute="leading" secondItem="QxO-29-o46" secondAttribute="leading" constant="20" id="Z4j-B8-kmB"/>
                            <constraint firstItem="6Db-xM-vZb" firstAttribute="leading" secondItem="QxO-29-o46" secondAttribute="leading" constant="20" id="ZcA-sV-ljl"/>
                            <constraint firstAttribute="trailing" secondItem="JOu-RB-TQy" secondAttribute="trailing" constant="20" id="aLU-E2-Sn0"/>
                            <constraint firstAttribute="trailing" secondItem="cJJ-vL-DuK" secondAttribute="trailing" constant="20" id="d4y-Qw-dRo"/>
                            <constraint firstItem="Nhg-OS-hkV" firstAttribute="leading" secondItem="QxO-29-o46" secondAttribute="leading" constant="20" id="hVP-g4-P2v"/>
                            <constraint firstItem="JOu-RB-TQy" firstAttribute="leading" secondItem="QxO-29-o46" secondAttribute="leading" constant="20" id="lrP-bV-mFD"/>
                            <constraint firstItem="6Db-xM-vZb" firstAttribute="top" secondItem="JOu-RB-TQy" secondAttribute="bottom" constant="10" id="n20-du-j0t"/>
                            <constraint firstAttribute="trailing" secondItem="Nhg-OS-hkV" secondAttribute="trailing" constant="20" id="okh-Kg-iZp"/>
                            <constraint firstItem="HPM-Rm-MH2" firstAttribute="leading" secondItem="QxO-29-o46" secondAttribute="leading" constant="20" id="ta7-JL-Wm5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="环境信息" id="OWl-sl-jFm">
                        <barButtonItem key="rightBarButtonItem" title="保存" id="S9f-B5-aat">
                            <connections>
                                <action selector="editHasFinished:" destination="BzL-Dv-EG9" id="WJN-b3-WAX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="certificateContentTextField" destination="cJJ-vL-DuK" id="tSL-gu-8Ho"/>
                        <outlet property="certificatePasswordTextField" destination="JOu-RB-TQy" id="f9k-2e-JYo"/>
                        <outlet property="environmentNameTextField" destination="Nhg-OS-hkV" id="NhW-Bc-abv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jx8-Xq-XD7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2950" y="-531"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cuE-YS-hjh">
            <objects>
                <navigationController id="bT2-2d-Xy9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iEi-BJ-6zE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uwC-aX-LGY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="epb-dH-ysV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="189"/>
        </scene>
    </scenes>
</document>
